body { 
    display: grid;
    grid-template-areas: 
      "header header header"
      "nav main aside"
      "footer footer footer";
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 10% 1fr 20%;
    /* grid-gap: 10px; */
    height: 100vh;
    margin: 0;
}

header {
    grid-area: header;
    text-align: center;
    background-color: lightpink;
    color: paleturquoise;
}

nav {
    grid-area: nav;
    background-color: black;
    color: white;
}

nav div {
    margin: 10px;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

aside img {
    max-width: 100%;
}

footer {
    grid-area: footer;
    background-color: lightgray;
    text-align: center;
}


#hh {
    color: red;
}

#mm {
    color: green;
}

#ss {
    color: blue;
}

#clock {
    font-size: 120%;
}

#links a img {
    width: 120px;
    height: 50px;
}

#links a:hover {
    border: 3px solid blueviolet;
}

#links a {
    text-decoration: none;
    display: inline-block;
    margin: 3px;
}

nav div span:hover {
    color: aqua;
}